File: SphPack/1996/orig/rnpack.f

c------------------------------------------------------------------------
      
		FUNCTION RInvNorm(P)
      IMPLICIT REAL(A-H,O-Z)
C
C         INVERSE CUMULATIVE NORMAL DISTRIBUTION FUNCTION.
C            P = CNORM(RInvNorm(P))
C     THIS IS A COPY OF ALGORITHM AS 24,
C     APPLIED STATISTICS, VOLUME 18, NUMBER 3, 1969
C     WRITTEN BY S.W. CUNNINGHAM.
C
      COMMON /MCHCOM/ BASE,DNOT(3),FINITY
      DIMENSION A(5),CONNOR(17),HSTNGS(6)
      DATA CONNOR/8.0327350124E-17, 1.4483264644E-15, 2.4668270103E-14,
     *            3.9554295164E-13, 5.9477940136E-12, 8.3507027951E-11,
     *            1.0892221037E-9 , 1.3122532964E-8 , 1.4503852223E-7 ,
     *            1.4589169001E-6 , 1.3227513228E-5 , 1.0683760684E-4 ,
     *            7.5757575758E-4 , 4.6296296296E-3 , 2.3809523810E-2 ,
     *            0.10           , 0.333333333330  /
      DATA RTHFPI/1.25331413730/
      DATA RRT2PI/0.39894228040/
      DATA TERMIN/1.0E-11/
      DATA HSTNGS/2.5155170, 0.8028530, 0.0103280,
     *            1.4327880, 0.1892690, 0.0013080/
C
C         IF P IS OUT OF RANGE, RETURN POSITIVE OR
C     NEGATIVE INFINITY.
C
      IF (P .GT. 0.00) GOTO 91
        ORD=-(FINITY/(BASE**2))
        GOTO 10
   91 IF (P .LT. 1.00) GOTO 92
        ORD = FINITY
        GOTO 10
   92 CONTINUE
C
C         GET FIRST APPROXIMATION, X0, TO ORDINATE BY
C     HASTINGS' FORMULA.
C
      B = P
      IF (B .GT. 0.50) B=1.00-B
      F = -LOG(B)
      E = SQRT(F+F)
      X0 = -E + ((HSTNGS(3)*E+HSTNGS(2))*E+HSTNGS(1))/
     *          (((HSTNGS(6)*E+HSTNGS(5))*E+HSTNGS(4))*E+1.00)
      IF (X0 .LT. 0.00) GO TO 1
      X0 = 0.00
      P0 = 0.50
      X1 = -RTHFPI
      GO TO 7
C
C         FIND THE AREA, P0, CORRESPONDING TO X0.
C
   1  Y = X0**2
      IF (X0.LE.-1.90) GO TO 3
      Y = -0.50*Y
C
C         (1) SERIES APPROXIMATION.
C
      P0 = CONNOR(1)
      DO 2 L=2,17
        P0 = P0*Y + CONNOR(L)
   2  CONTINUE
      P0 = (P0*Y+1.00) * X0
      X1 = -(P0*RTHFPI) * EXP(-Y)
      P0 = P0*RRT2PI + 0.50
      GO TO 7
C
C         (2) CONTINUED FRACTION APPROXIMATION.
C
   3  Z = 1.00/Y
      A(2) = 1.00
      A(3) = 1.00
      A(4) = Z + 1.00
      A(5) = 1.00
      W = 2.00
   4  DO 6 L=1,3,2
        DO 5 J=1,2
          K = L+J
          KA = 7-K
          A(K) = A(KA) + A(K)*W*Z
   5    CONTINUE
        W = W+1.00
   6  CONTINUE
      APPRXU = A(2)/A(3)
      APPRXL = A(5)/A(4)
      C = APPRXU-APPRXL
      IF (C.GE.TERMIN) GO TO 4
      X1 = APPRXL/X0
      P0 = -X1*RRT2PI*EXP(-0.50*Y)
C
C         GET ACCURATE VALUE OF ORDINATE BY TAYLOR SERIES.
C     X1, X2, AND X3 ARE DERIVATIVES FOR THE TAYLOR SERIES.
C
   7  D = F + LOG(P0)
      X2 = X0*X1*X1 - X1
      X3 = X1**3 + 2.00*X0*X1*X2 - X2
      X = ((X3*D/3.00 + X2)*D/2.00 + X1)*D + X0
      ORD = X
      IF (P .GT. 0.50) ORD=-X
   10 RInvNorm = ORD
      
		END

File: SphPack/1996/src/rnpack.c
/* ------------------------------------------------------------------------ */
doublereal rinvnorm_(real *p)
{
    /* Initialized data */

    static real connor[17] = { 8.0327350124e-17f,1.4483264644e-15f,
	    2.4668270103e-14f,3.9554295164e-13f,5.9477940136e-12f,
	    8.3507027951e-11f,1.0892221037e-9f,1.3122532964e-8f,
	    1.4503852223e-7f,1.4589169001e-6f,1.3227513228e-5f,
	    1.0683760684e-4f,7.5757575758e-4f,.0046296296296f,.02380952381f,
	    .1f,.33333333333f };
    static real rthfpi = 1.2533141373f;
    static real rrt2pi = .3989422804f;
    static real termin = 1e-11f;
    static real hstngs[6] = { 2.515517f,.802853f,.010328f,1.432788f,.189269f,
	    .001308f };

    /* System generated locals */
    real ret_val, r__1;

    /* Builtin functions */
    double log(doublereal), sqrt(doublereal), exp(doublereal);

    /* Local variables */
    static real a[5], b, c__, d__, e, f;
    static integer j, k, l;
    static real w, x, y, z__, p0, x0, x1, x2, x3;
    static integer ka;
    static real ord, apprxl, apprxu;


/*         INVERSE CUMULATIVE NORMAL DISTRIBUTION FUNCTION. */
/*            P = CNORM(RInvNorm(P)) */
/*     THIS IS A COPY OF ALGORITHM AS 24, */
/*     APPLIED STATISTICS, VOLUME 18, NUMBER 3, 1969 */
/*     WRITTEN BY S.W. CUNNINGHAM. */


/*         IF P IS OUT OF RANGE, RETURN POSITIVE OR */
/*     NEGATIVE INFINITY. */

    if (*p > 0.f) {
	goto L91;
    }
/* Computing 2nd power */
    r__1 = mchcom_1.base;
    ord = -(mchcom_1.finity / (r__1 * r__1));
    goto L10;
L91:
    if (*p < 1.f) {
	goto L92;
    }
    ord = mchcom_1.finity;
    goto L10;
L92:

/*         GET FIRST APPROXIMATION, X0, TO ORDINATE BY */
/*     HASTINGS' FORMULA. */

    b = *p;
    if (b > .5f) {
	b = 1.f - b;
    }
    f = -log(b);
    e = sqrt(f + f);
    x0 = -e + ((hstngs[2] * e + hstngs[1]) * e + hstngs[0]) / (((hstngs[5] * 
	    e + hstngs[4]) * e + hstngs[3]) * e + 1.f);
    if (x0 < 0.f) {
	goto L1;
    }
    x0 = 0.f;
    p0 = .5f;
    x1 = -rthfpi;
    goto L7;

/*         FIND THE AREA, P0, CORRESPONDING TO X0. */

L1:
/* Computing 2nd power */
    r__1 = x0;
    y = r__1 * r__1;
    if (x0 <= -1.9f) {
	goto L3;
    }
    y *= -.5f;

/*         (1) SERIES APPROXIMATION. */

    p0 = connor[0];
    for (l = 2; l <= 17; ++l) {
	p0 = p0 * y + connor[l - 1];
/* L2: */
    }
    p0 = (p0 * y + 1.f) * x0;
    x1 = -(p0 * rthfpi) * exp(-y);
    p0 = p0 * rrt2pi + .5f;
    goto L7;

/*         (2) CONTINUED FRACTION APPROXIMATION. */

L3:
    z__ = 1.f / y;
    a[1] = 1.f;
    a[2] = 1.f;
    a[3] = z__ + 1.f;
    a[4] = 1.f;
    w = 2.f;
L4:
    for (l = 1; l <= 3; l += 2) {
	for (j = 1; j <= 2; ++j) {
	    k = l + j;
	    ka = 7 - k;
	    a[k - 1] = a[ka - 1] + a[k - 1] * w * z__;
/* L5: */
	}
	w += 1.f;
/* L6: */
    }
    apprxu = a[1] / a[2];
    apprxl = a[4] / a[3];
    c__ = apprxu - apprxl;
    if (c__ >= termin) {
	goto L4;
    }
    x1 = apprxl / x0;
    p0 = -x1 * rrt2pi * exp(y * -.5f);

/*         GET ACCURATE VALUE OF ORDINATE BY TAYLOR SERIES. */
/*     X1, X2, AND X3 ARE DERIVATIVES FOR THE TAYLOR SERIES. */

L7:
    d__ = f + log(p0);
    x2 = x0 * x1 * x1 - x1;
/* Computing 3rd power */
    r__1 = x1;
    x3 = r__1 * (r__1 * r__1) + x0 * 2.f * x1 * x2 - x2;
    x = ((x3 * d__ / 3.f + x2) * d__ / 2.f + x1) * d__ + x0;
    ord = x;
    if (*p > .5f) {
	ord = -x;
    }
L10:
    ret_val = ord;
    return ret_val;
}
