File: SphPack/1996/orig/rnpack.f

c------------------------------------------------------------------------
      
		SUBROUTINE FindZmax(mflag)

      INCLUDE "paramt"
      IMPLICIT REAL(a-h,o-z)

		COMMON /param/ bound, cmptln, dtheta, eps, height, nc, npart, 
     1               npart_kz, pi, porosity, rlmt, nrndsd, size, 
     2               theta, tolrnce, ncz
		COMMON /data/ icst2, icst3, icst4, ix, ix1, ix2, ix3, ix4,
     1              jy, jy1, jy2, jy3, jy4, kz, kz1, kz2, kz3, kz4,
     2              r1, r2, r3, r4, x1, x2, x3, x4, 
     3              y1, y2, y3, y4, z1, z2, z3, z4 
		COMMON /sortdim/ rcst(ncmax,ncmax,ncmax,icmax),
     1                 xcst(ncmax,ncmax,ncmax,icmax), 
     2                 ycst(ncmax,ncmax,ncmax,icmax), 
     3                 zcst(ncmax,ncmax,ncmax,icmax), 
     4                 icntst(ncmax,ncmax,ncmax) 

		ncntst = icntst(ix,jy,kz)

		IF(ncntst.EQ.0) GOTO 20

		DO icst = 1, ncntst
			xr = xcst(ix,jy,kz,icst)
			yr = ycst(ix,jy,kz,icst)
			zr = zcst(ix,jy,kz,icst)
			rr = rcst(ix,jy,kz,icst)
         d = SQRT((x1-xr)*(x1-xr)+(y1-yr)*(y1-yr)+(z1-zr)*(z1-zr))
			sumr = r1+rr
			IF(d.LT.(sumr-eps)) THEN
10          dxy = SQRT((x1-xr)*(x1-xr)+(y1-yr)*(y1-yr))
				IF(dxy.LE.tolrnce) THEN
               x1 = x1+1.0e-4
               y1 = y1+1.0e-4
					IF(x1.GE.cmptln*ix1.AND.ix1.LT.nc) ix1 = ix1+1
					IF(y1.GE.cmptln*jy1.AND.jy1.LT.nc) jy1 = jy1+1
				   GOTO 10
            ENDIF
				cosineA = dxy/sumr
				IF(cosineA.GT.1.0) cosineA = 1.0
				sineA = SQRT(1.0-cosineA*cosineA)
				zp = sumr*sineA
				z1 = zr+zp
				x2 = xr
				y2 = yr
				z2 = zr
            r2 = rr
				ix2 = ix
				jy2 = jy 
				kz2 = kz
				icst2 = icst 
				IF(z1.GE.cmptln*kz.AND.kz1.LE.ncz) kz1 = kz+1
				mflag = 1
				GOTO 20
         ENDIF
      ENDDO

20    END

File: SphPack/1996/src/rnpack.c
/* ------------------------------------------------------------------------ */
/* Subroutine */ int findzmax_(integer *mflag)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static real d__, rr, xr, yr, zr, zp, dxy;
    static integer icst;
    static real sumr, sinea;
    static integer ncntst;
    static real cosinea;

    ncntst = sortdim_1.icntst[data_1.ix + (data_1.jy + data_1.kz * 40) * 40 - 
	    1641];
    if (ncntst == 0) {
	goto L20;
    }
    i__1 = ncntst;
    for (icst = 1; icst <= i__1; ++icst) {
	xr = sortdim_1.xcst[data_1.ix + (data_1.jy + (data_1.kz + icst * 40) *
		 40) * 40 - 65641];
	yr = sortdim_1.ycst[data_1.ix + (data_1.jy + (data_1.kz + icst * 40) *
		 40) * 40 - 65641];
	zr = sortdim_1.zcst[data_1.ix + (data_1.jy + (data_1.kz + icst * 40) *
		 40) * 40 - 65641];
	rr = sortdim_1.rcst[data_1.ix + (data_1.jy + (data_1.kz + icst * 40) *
		 40) * 40 - 65641];
	d__ = sqrt((data_1.x1 - xr) * (data_1.x1 - xr) + (data_1.y1 - yr) * (
		data_1.y1 - yr) + (data_1.z1 - zr) * (data_1.z1 - zr));
	sumr = data_1.r1 + rr;
	if (d__ < sumr - param_1.eps) {
L10:
	    dxy = sqrt((data_1.x1 - xr) * (data_1.x1 - xr) + (data_1.y1 - yr) 
		    * (data_1.y1 - yr));
	    if (dxy <= param_1.tolrnce) {
		data_1.x1 += 1e-4f;
		data_1.y1 += 1e-4f;
		if (data_1.x1 >= param_1.cmptln * data_1.ix1 && data_1.ix1 < 
			param_1.nc) {
		    ++data_1.ix1;
		}
		if (data_1.y1 >= param_1.cmptln * data_1.jy1 && data_1.jy1 < 
			param_1.nc) {
		    ++data_1.jy1;
		}
		goto L10;
	    }
	    cosinea = dxy / sumr;
	    if (cosinea > 1.f) {
		cosinea = 1.f;
	    }
	    sinea = sqrt(1.f - cosinea * cosinea);
	    zp = sumr * sinea;
	    data_1.z1 = zr + zp;
	    data_1.x2 = xr;
	    data_1.y2 = yr;
	    data_1.z2 = zr;
	    data_1.r2 = rr;
	    data_1.ix2 = data_1.ix;
	    data_1.jy2 = data_1.jy;
	    data_1.kz2 = data_1.kz;
	    data_1.icst2 = icst;
	    if (data_1.z1 >= param_1.cmptln * data_1.kz && data_1.kz1 <= 
		    param_1.ncz) {
		data_1.kz1 = data_1.kz + 1;
	    }
	    *mflag = 1;
	    goto L20;
	}
    }
L20:
    return 0;
}
