File: SphPack/2018/dep/ex_f2c/rnpack.f95

      SUBROUTINE RNorm(Mu,Sigma,Sample,Seed)
      REAL Umin,Umax,Seed,Mu,U1,U2,Sigma,Sample

      Umin = 0.00
      Umax = 1.00
      
100   U1=(MOD(24298.00*Seed + 99991.00, 199017.00))
      Seed = U1
      U1=U1*(Umax-Umin)/199017.00 + Umin
      U2=(MOD(24298.00*Seed + 99991.00,199017.00))
      Seed=U2
      U2=U2*(Umax-Umin)/199017.00+Umin
      IF(U1.EQ.0.00) GOTO 100
      Sample=SQRT(-2.00*LOG(U1))*COS(2.00*3.1415900*U2)*Sigma+Mu

		END

File: SphPack/1996/src/rnpack.c
/* ------------------------------------------------------------------------ */
/* Subroutine */ int rnorm_(real *mu, real *sigma, real *sample, real *seed)
{
    /* System generated locals */
    real r__1;

    /* Builtin functions */
    double r_mod(real *, real *), log(doublereal), sqrt(doublereal), cos(
	    doublereal);

    /* Local variables */
    static real u1, u2, umin, umax;

    umin = 0.f;
    umax = 1.f;
L100:
    r__1 = *seed * 24298.f + 99991.f;
    u1 = r_mod(&r__1, &c_b82);
    *seed = u1;
    u1 = u1 * (umax - umin) / 199017.f + umin;
    r__1 = *seed * 24298.f + 99991.f;
    u2 = r_mod(&r__1, &c_b82);
    *seed = u2;
    u2 = u2 * (umax - umin) / 199017.f + umin;
    if (u1 == 0.f) {
	goto L100;
    }
    *sample = sqrt(log(u1) * -2.f) * cos(u2 * 6.2831799999999998f) * *sigma + 
	    *mu;
    return 0;
}
