File: SphPack/1996/orig/rnpack.f

c------------------------------------------------------------------------

      SUBROUTINE RollItBC

      IMPLICIT REAL(a-h,o-z)

		COMMON /param/ bound, cmptln, dtheta, eps, height, nc, npart, 
     1               npart_kz, pi, porosity, rlmt, nrndsd, size, 
     2               theta, tolrnce, ncz
		COMMON /data/ icst2, icst3, icst4, ix, ix1, ix2, ix3, ix4,
     1              jy, jy1, jy2, jy3, jy4, kz, kz1, kz2, kz3, kz4,
     2              r1, r2, r3, r4, x1, x2, x3, x4, 
     3              y1, y2, y3, y4, z1, z2, z3, z4 
      COMMON /index/ mcount, movlpcond, mpBC, mroll, nrec, ntshift,
     1               niterate
      COMMON /flag/ mark
		
      IF(x1.LT.bound.OR.x1.GT.(size-bound)) THEN
			mark = 1
			o1 = x1
			o2 = x2
			p1 = y1
			p2 = y2
			lp1 = jy1
      ELSE
			mark = 2
			o1 = y1
			o2 = y2
			p1 = x1
			p2 = x2
			lp1 = ix1
      ENDIF

		IF(ABS(p1-p2).LE.tolrnce) THEN
			p1 = p1+1.0e-4
			IF(p1.GE.cmptln*lp1.AND.lp1.LT.nc) lp1 = lp1+1
			rtrack = z1-z2
			sineT = 1.0e-4/rtrack
			IF(sineT.GT.1.0) sineT = 1.0
			cosineT = SQRT(1.0-sineT*sineT)
			z1 = z2+rtrack*cosineT
      ENDIF

		d12 = SQRT((x1-x2)*(x1-x2)+(y1-y2)*(y1-y2)+(z1-z2)*(z1-z2))
		o12 = ABS(o1-o2)
		rtrack = SQRT(d12*d12-o12*o12)
		delp = ABS(p1-p2)
      dptort = delp/rtrack
		IF(dptort.GT.1.0) THEN
			theta = 0.5*pi
      ELSE
         theta = ASIN(dptort)
      ENDIF
		
		dtheta = 0.15
		angle = 0.5*pi

		DO WHILE(theta.LT.angle)
			p1tmp = p1
			z1tmp = z1
			lp1tmp = lp1
			kz1tmp = kz1
10       theta = theta+dtheta
         IF(p1.GT.p2) THEN 
				p1 = p2+rtrack*SIN(theta)
			ELSE
				p1 = p2-rtrack*SIN(theta)
         ENDIF

			z1 = z2+rtrack*COS(theta)
			CALL ChkBCmpt(p1,lp1)
			CALL FindXYZBC(p1,lp1)
			IF(movlpcond.EQ.1) GOTO 10

			IF(mroll.EQ.2.OR.z1.LT.bound) THEN
				IF(mark.EQ.1) THEN
					IF(dtheta.LE.eps) THEN
						y1 = p1tmp
						z1 = z1tmp
						jy1 = lp1tmp
						kz1 = kz1tmp
               ELSE
					   y1 = p1
					   jy1 = lp1
               ENDIF
				ELSE
					IF(dtheta.LE.eps) THEN
						x1 = p1tmp
						z1 = z1tmp
						ix1 = lp1tmp
						kz1 = kz1tmp
               ELSE
					   x1 = p1
					   ix1 = lp1
               ENDIF
            ENDIF
				nrec = 1
				GOTO 20
         ENDIF
      ENDDO

		mroll = 0
      IF(mark.EQ.1) THEN
		   y1 = p1
		   jy1 = lp1
		ELSE
		   x1 = p1
		   ix1 = lp1
      ENDIF

20    END

File: SphPack/1996/src/rnpack.c
/* ------------------------------------------------------------------------ */
/* Subroutine */ int rollitbc_(void)
{
    /* System generated locals */
    real r__1;

    /* Builtin functions */
    double sqrt(doublereal), asin(doublereal), sin(doublereal), cos(
	    doublereal);

    /* Local variables */
    extern /* Subroutine */ int chkbcmpt_(real *, integer *);
    static real o1, o2, p1, p2;
    extern /* Subroutine */ int findxyzbc_(real *, integer *);
    static real d12, o12;
    static integer lp1;
    static real delp, p1tmp, z1tmp, angle, sinet;
    static integer lp1tmp, kz1tmp;
    static real rtrack, dptort, cosinet;

    if (data_1.x1 < param_1.bound || data_1.x1 > param_1.size - param_1.bound)
	     {
	flag_1.mark = 1;
	o1 = data_1.x1;
	o2 = data_1.x2;
	p1 = data_1.y1;
	p2 = data_1.y2;
	lp1 = data_1.jy1;
    } else {
	flag_1.mark = 2;
	o1 = data_1.y1;
	o2 = data_1.y2;
	p1 = data_1.x1;
	p2 = data_1.x2;
	lp1 = data_1.ix1;
    }
    if ((r__1 = p1 - p2, dabs(r__1)) <= param_1.tolrnce) {
	p1 += 1e-4f;
	if (p1 >= param_1.cmptln * lp1 && lp1 < param_1.nc) {
	    ++lp1;
	}
	rtrack = data_1.z1 - data_1.z2;
	sinet = 1e-4f / rtrack;
	if (sinet > 1.f) {
	    sinet = 1.f;
	}
	cosinet = sqrt(1.f - sinet * sinet);
	data_1.z1 = data_1.z2 + rtrack * cosinet;
    }
    d12 = sqrt((data_1.x1 - data_1.x2) * (data_1.x1 - data_1.x2) + (data_1.y1 
	    - data_1.y2) * (data_1.y1 - data_1.y2) + (data_1.z1 - data_1.z2) *
	     (data_1.z1 - data_1.z2));
    o12 = (r__1 = o1 - o2, dabs(r__1));
    rtrack = sqrt(d12 * d12 - o12 * o12);
    delp = (r__1 = p1 - p2, dabs(r__1));
    dptort = delp / rtrack;
    if (dptort > 1.f) {
	param_1.theta = param_1.pi * .5f;
    } else {
	param_1.theta = asin(dptort);
    }
    param_1.dtheta = .15f;
    angle = param_1.pi * .5f;
    while(param_1.theta < angle) {
	p1tmp = p1;
	z1tmp = data_1.z1;
	lp1tmp = lp1;
	kz1tmp = data_1.kz1;
L10:
	param_1.theta += param_1.dtheta;
	if (p1 > p2) {
	    p1 = p2 + rtrack * sin(param_1.theta);
	} else {
	    p1 = p2 - rtrack * sin(param_1.theta);
	}
	data_1.z1 = data_1.z2 + rtrack * cos(param_1.theta);
	chkbcmpt_(&p1, &lp1);
	findxyzbc_(&p1, &lp1);
	if (index_1.movlpcond == 1) {
	    goto L10;
	}
	if (index_1.mroll == 2 || data_1.z1 < param_1.bound) {
	    if (flag_1.mark == 1) {
		if (param_1.dtheta <= param_1.eps) {
		    data_1.y1 = p1tmp;
		    data_1.z1 = z1tmp;
		    data_1.jy1 = lp1tmp;
		    data_1.kz1 = kz1tmp;
		} else {
		    data_1.y1 = p1;
		    data_1.jy1 = lp1;
		}
	    } else {
		if (param_1.dtheta <= param_1.eps) {
		    data_1.x1 = p1tmp;
		    data_1.z1 = z1tmp;
		    data_1.ix1 = lp1tmp;
		    data_1.kz1 = kz1tmp;
		} else {
		    data_1.x1 = p1;
		    data_1.ix1 = lp1;
		}
	    }
	    index_1.nrec = 1;
	    goto L20;
	}
    }
    index_1.mroll = 0;
    if (flag_1.mark == 1) {
	data_1.y1 = p1;
	data_1.jy1 = lp1;
    } else {
	data_1.x1 = p1;
	data_1.ix1 = lp1;
    }
L20:
    return 0;
}
