File: SphPack/1996/orig/rnpack.f

c------------------------------------------------------------------------

		SUBROUTINE RndmPack

      INCLUDE "paramt"
      IMPLICIT REAL(a-h,o-z)

      COMMON /corr/ ncor, gridln, Ngrid, Nzgrid, mr

c.....Generate the initial random packing

      IF(ncor.EQ.0) THEN
		   CALL GnrtRdii
		   CALL GnrtSite

c.....Generate the initial random packing with spatial correlations

      ELSE
			CALL GnrtPack
      ENDIF

c.....Output the random packing with overlaps

		CALL Output 

      END

File: SphPack/1996/src/rnpack.c
/* ------------------------------------------------------------------------ */
/* Subroutine */ int rndmpack_(void)
{
    extern /* Subroutine */ int gnrtpack_(void), gnrtrdii_(void), gnrtsite_(
	    void), output_(void);

/* .....Generate the initial random packing */
    if (corr_1.ncor == 0) {
	gnrtrdii_();
	gnrtsite_();
/* .....Generate the initial random packing with spatial correlations */
    } else {
	gnrtpack_();
    }
/* .....Output the random packing with overlaps */
    output_();
    return 0;
}
