File: SphPack/1996/orig/rnpack.f

c------------------------------------------------------------------------

      SUBROUTINE ChkCond

      INCLUDE "paramt"
      IMPLICIT REAL(a-h,o-z)

		COMMON /param/ bound, cmptln, dtheta, eps, height, nc, npart, 
     1               npart_kz, pi, porosity, rlmt, nrndsd, size, 
     2               theta, tolrnce, ncz
		COMMON /data/ icst2, icst3, icst4, ix, ix1, ix2, ix3, ix4,
     1              jy, jy1, jy2, jy3, jy4, kz, kz1, kz2, kz3, kz4,
     2              r1, r2, r3, r4, x1, x2, x3, x4, 
     3              y1, y2, y3, y4, z1, z2, z3, z4 
      COMMON /index/ mcount, movlpcond, mpBC, mroll, nrec, ntshift,
     1               niterate

		d12 = SQRT((x1-x2)*(x1-x2)+(y1-y2)*(y1-y2))
		d13 = SQRT((x1-x3)*(x1-x3)+(y1-y3)*(y1-y3))
		d14 = SQRT((x1-x4)*(x1-x4)+(y1-y4)*(y1-y4))
		d23 = SQRT((x2-x3)*(x2-x3)+(y2-y3)*(y2-y3))
		d24 = SQRT((x2-x4)*(x2-x4)+(y2-y4)*(y2-y4))
		d34 = SQRT((x3-x4)*(x3-x4)+(y3-y4)*(y3-y4))

      ratio1 = 0.5*(d23*d23+d12*d12-d13*d13)/(d23*d12)
		ratio2 = 0.5*(d24*d24+d12*d12-d14*d14)/(d24*d12)
		ratio3 = 0.5*(d23*d23+d13*d13-d12*d12)/(d23*d13)
		ratio4 = 0.5*(d34*d34+d13*d13-d14*d14)/(d34*d13)
		ratio12 = 0.5*(d23*d23+d24*d24-d34*d34)/(d23*d24)
		ratio34 = 0.5*(d23*d23+d34*d34-d24*d24)/(d23*d34)
		
		IF( ratio1.GT.1.0) ratio1 = 1.0
		IF( ratio2.GT.1.0) ratio2 = 1.0
		IF( ratio3.GT.1.0) ratio3 = 1.0
		IF( ratio4.GT.1.0) ratio4 = 1.0
		IF( ratio12.GT.1.0) ratio12 = 1.0
		IF( ratio34.GT.1.0) ratio34 = 1.0
		
		IF(d14.LE.tolrnce) THEN
			nrec = 1
      ELSE
		   alpha1 = ACOS(ratio1)
         alpha2 = ACOS(ratio2)
         alpha3 = ACOS(ratio3)
         alpha4 = ACOS(ratio4)
         alpha12 = ACOS(ratio12)
         alpha34 = ACOS(ratio34)

			case1 = alpha2-alpha12
			case2 = alpha1-alpha12
			case3 = alpha3-alpha34

    		IF(case1.GT.tolrnce) THEN
			   x1 = x1+1.0e-4
				IF(x1.GE.cmptln*ix1.AND.ix1.LT.nc) ix1 = ix1+1
			   y1 = y1+1.0e-4
				IF(y1.GE.cmptln*jy1.AND.jy1.LT.nc) jy1 = jy1+1
				mroll = 0
    		ELSEIF(case2.GT.tolrnce) THEN
         	x3 = x4
	   		y3 = y4
            z3 = z4
            r3 = r4
            ix3 = ix4
            jy3 = jy4
            kz3 = kz4
            icst3 = icst4
            mroll = 2
         ELSEIF(case3.GT.tolrnce) THEN
            x2 = x4
            y2 = y4
            z2 = z4
            r2 = r4
            ix2 = ix4
            jy2 = jy4
            kz2 = kz4
            icst2 = icst4
            mroll = 2
         ELSE
				nrec = 1
         ENDIF
      ENDIF

		END

File: SphPack/1996/src/rnpack.c
/* ------------------------------------------------------------------------ */
/* Subroutine */ int chkcond_(void)
{
    /* Builtin functions */
    double sqrt(doublereal), acos(doublereal);

    /* Local variables */
    static real d12, d13, d14, d23, d24, d34, case1, case2, case3, alpha1, 
	    alpha2, alpha3, alpha4, ratio1, ratio2, ratio3, ratio4, alpha12, 
	    alpha34, ratio12, ratio34;

    d12 = sqrt((data_1.x1 - data_1.x2) * (data_1.x1 - data_1.x2) + (data_1.y1 
	    - data_1.y2) * (data_1.y1 - data_1.y2));
    d13 = sqrt((data_1.x1 - data_1.x3) * (data_1.x1 - data_1.x3) + (data_1.y1 
	    - data_1.y3) * (data_1.y1 - data_1.y3));
    d14 = sqrt((data_1.x1 - data_1.x4) * (data_1.x1 - data_1.x4) + (data_1.y1 
	    - data_1.y4) * (data_1.y1 - data_1.y4));
    d23 = sqrt((data_1.x2 - data_1.x3) * (data_1.x2 - data_1.x3) + (data_1.y2 
	    - data_1.y3) * (data_1.y2 - data_1.y3));
    d24 = sqrt((data_1.x2 - data_1.x4) * (data_1.x2 - data_1.x4) + (data_1.y2 
	    - data_1.y4) * (data_1.y2 - data_1.y4));
    d34 = sqrt((data_1.x3 - data_1.x4) * (data_1.x3 - data_1.x4) + (data_1.y3 
	    - data_1.y4) * (data_1.y3 - data_1.y4));
    ratio1 = (d23 * d23 + d12 * d12 - d13 * d13) * .5f / (d23 * d12);
    ratio2 = (d24 * d24 + d12 * d12 - d14 * d14) * .5f / (d24 * d12);
    ratio3 = (d23 * d23 + d13 * d13 - d12 * d12) * .5f / (d23 * d13);
    ratio4 = (d34 * d34 + d13 * d13 - d14 * d14) * .5f / (d34 * d13);
    ratio12 = (d23 * d23 + d24 * d24 - d34 * d34) * .5f / (d23 * d24);
    ratio34 = (d23 * d23 + d34 * d34 - d24 * d24) * .5f / (d23 * d34);
    if (ratio1 > 1.f) {
	ratio1 = 1.f;
    }
    if (ratio2 > 1.f) {
	ratio2 = 1.f;
    }
    if (ratio3 > 1.f) {
	ratio3 = 1.f;
    }
    if (ratio4 > 1.f) {
	ratio4 = 1.f;
    }
    if (ratio12 > 1.f) {
	ratio12 = 1.f;
    }
    if (ratio34 > 1.f) {
	ratio34 = 1.f;
    }
    if (d14 <= param_1.tolrnce) {
	index_1.nrec = 1;
    } else {
	alpha1 = acos(ratio1);
	alpha2 = acos(ratio2);
	alpha3 = acos(ratio3);
	alpha4 = acos(ratio4);
	alpha12 = acos(ratio12);
	alpha34 = acos(ratio34);
	case1 = alpha2 - alpha12;
	case2 = alpha1 - alpha12;
	case3 = alpha3 - alpha34;
	if (case1 > param_1.tolrnce) {
	    data_1.x1 += 1e-4f;
	    if (data_1.x1 >= param_1.cmptln * data_1.ix1 && data_1.ix1 < 
		    param_1.nc) {
		++data_1.ix1;
	    }
	    data_1.y1 += 1e-4f;
	    if (data_1.y1 >= param_1.cmptln * data_1.jy1 && data_1.jy1 < 
		    param_1.nc) {
		++data_1.jy1;
	    }
	    index_1.mroll = 0;
	} else if (case2 > param_1.tolrnce) {
	    data_1.x3 = data_1.x4;
	    data_1.y3 = data_1.y4;
	    data_1.z3 = data_1.z4;
	    data_1.r3 = data_1.r4;
	    data_1.ix3 = data_1.ix4;
	    data_1.jy3 = data_1.jy4;
	    data_1.kz3 = data_1.kz4;
	    data_1.icst3 = data_1.icst4;
	    index_1.mroll = 2;
	} else if (case3 > param_1.tolrnce) {
	    data_1.x2 = data_1.x4;
	    data_1.y2 = data_1.y4;
	    data_1.z2 = data_1.z4;
	    data_1.r2 = data_1.r4;
	    data_1.ix2 = data_1.ix4;
	    data_1.jy2 = data_1.jy4;
	    data_1.kz2 = data_1.kz4;
	    data_1.icst2 = data_1.icst4;
	    index_1.mroll = 2;
	} else {
	    index_1.nrec = 1;
	}
    }
    return 0;
}
