File: fortran/TIM/SOURCE/rnpack.f

c------------------------------------------------------------------------

		SUBROUTINE GnrtRdii
      
      INCLUDE "paramt"
      IMPLICIT REAL(a-h,o-z)

      COMMON /dist/ alphar, betar, cnfint, rmin, rmax, sdnrm
		COMMON /param/ bound, cmptln, dtheta, eps, height, nc, npart, 
     1               npart_kz, pi, porosity, rlmt, nrndsd, size, 
     2               theta, tolrnce, ncz
      COMMON /origdim/ r(nmax), rc(ncmax,ncmax,icmax),
     1                 x(nmax), xc(ncmax,ncmax,icmax), 
     2                 y(nmax), yc(ncmax,ncmax,icmax), 
     3                 z(nmax), zc(ncmax,ncmax,icmax), 
     4                 icnt(ncmax,ncmax) 

c.....Set the radius range, based on the spacified confidence interval

		rminlog = betar*RInvNorm(0.5*(1.0-cnfint))+alphar
		rmaxlog = betar*RInvNorm(cnfint+0.5*(1.0-cnfint))+alphar

c.....Initialize

		npart = 0
		Vpack = 0.0
		rlmt = 0.05

c.....Generate the log-normal distribution of particle radii

      rmax = EXP(rmaxlog)
      rmin = EXP(rminlog)
		cmptln = 2.0*rmax+rlmt
		size = cmptln*FLOAT(nc)
		height = cmptln*FLOAT(ncz)
		WRITE(*,*)cmptln,nc,ncz
		ravg = EXP(alphar)
		Vt = size*size*height
		Pd = 0.0
     
		IF(ABS(betar).LE.tolrnce) THEN
			Vsphere = 4.0*pi*ravg*ravg*ravg/3.0
			npart = INT(Vt*(1-porosity)/Vsphere)
			DO i = 1, npart
				r(i) = ravg
         ENDDO
      ELSE 
			DO WHILE(Pd.LT.(1-porosity))
			   npart = npart+1
			   sample = rmaxlog
			   DO WHILE(sample.GE.rmaxlog.OR.sample.LE.rminlog)
			   	CALL RNorm(alphar,betar,sample,sdnrm)
            ENDDO
			   r(npart) = EXP(sample)
			   Vpack = Vpack+4.0*pi*r(npart)*r(npart)*r(npart)/3.0
			   Pd = Vpack/Vt
			   WRITE(*,*)Vpack,Vt,npart
         ENDDO
      ENDIF
		
		WRITE(*,*) 'The maximum radius = ', rmax
		WRITE(*,*) 'The average radius = ', ravg
		WRITE(*,*) 'The sample size = ', size
      WRITE(*,*) 'The sampple height = ', height
		WRITE(*,*) 'The number of spheres in the initial packing = ',
     1           npart

		bound = cmptln-2.0*rmax

		END

File: SphPack/1996/src/rnpack.c
/* ------------------------------------------------------------------------ */
/* Subroutine */ int gnrtrdii_(void)
{
    /* System generated locals */
    integer i__1;
    real r__1;

    /* Builtin functions */
    double exp(doublereal);
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);

    /* Local variables */
    extern doublereal rinvnorm_(real *);
    static integer i__;
    static real pd, vt, ravg, vpack;
    extern /* Subroutine */ int rnorm_(real *, real *, real *, real *);
    static real sample, rminlog, rmaxlog, vsphere;

    /* Fortran I/O blocks */
    static cilist io___21 = { 0, 6, 0, 0, 0 };
    static cilist io___22 = { 0, 6, 0, 0, 0 };
    static cilist io___23 = { 0, 6, 0, 0, 0 };
    static cilist io___24 = { 0, 6, 0, 0, 0 };
    static cilist io___25 = { 0, 6, 0, 0, 0 };


/* .....Set the radius range, based on the spacified confidence interval */
    r__1 = (1.f - dist_1.cnfint) * .5f;
    rminlog = dist_1.betar * rinvnorm_(&r__1) + dist_1.alphar;
    r__1 = dist_1.cnfint + (1.f - dist_1.cnfint) * .5f;
    rmaxlog = dist_1.betar * rinvnorm_(&r__1) + dist_1.alphar;
/* .....Initialize */
    param_1.npart = 0;
    vpack = 0.f;
    param_1.rlmt = .05f;
/* .....Generate the log-normal distribution of particle radii */
    dist_1.rmax = exp(rmaxlog);
    dist_1.rmin = exp(rminlog);
    param_1.cmptln = dist_1.rmax * 2.f + param_1.rlmt;
    param_1.size = param_1.cmptln * (real) param_1.nc;
    param_1.height = param_1.cmptln * (real) param_1.ncz;
    ravg = exp(dist_1.alphar);
    vt = param_1.size * param_1.size * param_1.height;
    pd = 0.f;
    if (dabs(dist_1.betar) <= param_1.tolrnce) {
	vsphere = param_1.pi * 4.f * ravg * ravg * ravg / 3.f;
	param_1.npart = (integer) (vt * (1 - param_1.porosity) / vsphere);
	i__1 = param_1.npart;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    origdim_1.r__[i__ - 1] = ravg;
	}
    } else {
	while(pd < 1 - param_1.porosity) {
	    ++param_1.npart;
	    sample = rmaxlog;
	    while(sample >= rmaxlog || sample <= rminlog) {
		rnorm_(&dist_1.alphar, &dist_1.betar, &sample, &dist_1.sdnrm);
	    }
	    origdim_1.r__[param_1.npart - 1] = exp(sample);
	    vpack += param_1.pi * 4.f * origdim_1.r__[param_1.npart - 1] * 
		    origdim_1.r__[param_1.npart - 1] * origdim_1.r__[
		    param_1.npart - 1] / 3.f;
	    pd = vpack / vt;
	}
    }
    s_wsle(&io___21);
    do_lio(&c__9, &c__1, "The maximum radius = ", (ftnlen)21);
    do_lio(&c__4, &c__1, (char *)&dist_1.rmax, (ftnlen)sizeof(real));
    e_wsle();
    s_wsle(&io___22);
    do_lio(&c__9, &c__1, "The average radius = ", (ftnlen)21);
    do_lio(&c__4, &c__1, (char *)&ravg, (ftnlen)sizeof(real));
    e_wsle();
    s_wsle(&io___23);
    do_lio(&c__9, &c__1, "The sample size = ", (ftnlen)18);
    do_lio(&c__4, &c__1, (char *)&param_1.size, (ftnlen)sizeof(real));
    e_wsle();
    s_wsle(&io___24);
    do_lio(&c__9, &c__1, "The sampple height = ", (ftnlen)21);
    do_lio(&c__4, &c__1, (char *)&param_1.height, (ftnlen)sizeof(real));
    e_wsle();
    s_wsle(&io___25);
    do_lio(&c__9, &c__1, "The number of spheres in the initial packing = ", (
	    ftnlen)47);
    do_lio(&c__3, &c__1, (char *)&param_1.npart, (ftnlen)sizeof(integer));
    e_wsle();
    param_1.bound = param_1.cmptln - dist_1.rmax * 2.f;
    return 0;
}
