File: SphPack/1996/orig/rnpack.f

c------------------------------------------------------------------------

      SUBROUTINE VertRoll(x1max,y1max,z1max)

      IMPLICIT REAL(a-h,o-z)

		COMMON /param/ bound, cmptln, dtheta, eps, height, nc, npart, 
     1               npart_kz, pi, porosity, rlmt, nrndsd, size, 
     2               theta, tolrnce, ncz
		COMMON /data/ icst2, icst3, icst4, ix, ix1, ix2, ix3, ix4,
     1              jy, jy1, jy2, jy3, jy4, kz, kz1, kz2, kz3, kz4,
     2              r1, r2, r3, r4, x1, x2, x3, x4, 
     3              y1, y2, y3, y4, z1, z2, z3, z4 
      COMMON /index/ mcount, movlpcond, mpBC, mroll, nrec, ntshift,
     1               niterate

      rtrack = z1max-z2
      IF(ABS(z1max-z1).LE.tolrnce) THEN
			IF(ABS(y2-y3).LE.tolrnce) THEN
				x1 = x1+1.0e-5
				IF(x1.GE.cmptln*ix1.AND.ix1.LT.nc) ix1 = ix1+1
				beta = 0.0
				sineT = (1.0e-5/rtrack)
				IF(sineT.GT.1.0) sineT = 1.0
				theta = ASIN(sineT)
				z1 = z2+rtrack*COS(theta)
         ELSE 
			   theta = 1.0e-6
				dxy = rtrack*SIN(theta)
				beta1 = ATAN(ABS(x3-x2)/ABS(y3-y2))
				beta = 0.5*pi-beta1
				dx = dxy*SIN(beta)
         ENDIF
      ELSE
	   	dx = ABS(x1-x1max)
	   	dxy = SQRT((x1-x1max)*(x1-x1max)+(y1-y1max)*(y1-y1max))
			dxtodxy = dx/dxy 
			IF(dxtodxy.GT.1.0) dxtodxy = 1.0
         beta = ASIN(dxtodxy)
			dxytort = dxy/rtrack
			IF(dxytort.GT.1.0) dxytort = 1.0
		   theta = ASIN(dxy/rtrack)
      ENDIF
		dtheta = 0.15
		angle = 0.5*pi

		DO WHILE(theta.LT.angle)
10       theta = theta+dtheta
			dxy = rtrack*SIN(theta)
         
			IF(x1.GE.x1max) THEN
				x1 = x1max+dxy*SIN(beta)
         ELSE
            x1 = x1max-dxy*SIN(beta)
         ENDIF

			IF(y1.GE.y1max) THEN
				y1 = y1max+dxy*COS(beta)
         ELSE
            y1 = y1max-dxy*COS(beta)
         ENDIF

			z1 = z2+rtrack*COS(theta)
			CALL ChkCmpt
			mroll = 2
			CALL FindXYZ
			IF(movlpcond.EQ.1) GOTO 10

			IF(z1.LT.bound) THEN
				nrec = 1
				GOTO 20
         ELSEIF(x1.LT.bound.OR.x1.GT.(size-bound).OR.
     1          y1.LT.bound.OR.y1.GT.(size-bound)) THEN
				nrec = 1
				GOTO 20
         ELSEIF(mroll.EQ.3) THEN
				GOTO 20
			ENDIF
      ENDDO

		mroll = 0

20    END

File: SphPack/1996/src/rnpack.c
/* ------------------------------------------------------------------------ */
/* Subroutine */ int vertroll_(real *x1max, real *y1max, real *z1max)
{
    /* System generated locals */
    real r__1, r__2;

    /* Builtin functions */
    double asin(doublereal), cos(doublereal), sin(doublereal), atan(
	    doublereal), sqrt(doublereal);

    /* Local variables */
    static real dx, dxy, beta, beta1, angle, sinet, rtrack;
    extern /* Subroutine */ int chkcmpt_(void), findxyz_(void);
    static real dxtodxy, dxytort;

    rtrack = *z1max - data_1.z2;
    if ((r__1 = *z1max - data_1.z1, dabs(r__1)) <= param_1.tolrnce) {
	if ((r__1 = data_1.y2 - data_1.y3, dabs(r__1)) <= param_1.tolrnce) {
	    data_1.x1 += 1e-5f;
	    if (data_1.x1 >= param_1.cmptln * data_1.ix1 && data_1.ix1 < 
		    param_1.nc) {
		++data_1.ix1;
	    }
	    beta = 0.f;
	    sinet = 1e-5f / rtrack;
	    if (sinet > 1.f) {
		sinet = 1.f;
	    }
	    param_1.theta = asin(sinet);
	    data_1.z1 = data_1.z2 + rtrack * cos(param_1.theta);
	} else {
	    param_1.theta = 1e-6f;
	    dxy = rtrack * sin(param_1.theta);
	    beta1 = atan((r__1 = data_1.x3 - data_1.x2, dabs(r__1)) / (r__2 = 
		    data_1.y3 - data_1.y2, dabs(r__2)));
	    beta = param_1.pi * .5f - beta1;
	    dx = dxy * sin(beta);
	}
    } else {
	dx = (r__1 = data_1.x1 - *x1max, dabs(r__1));
	dxy = sqrt((data_1.x1 - *x1max) * (data_1.x1 - *x1max) + (data_1.y1 - 
		*y1max) * (data_1.y1 - *y1max));
	dxtodxy = dx / dxy;
	if (dxtodxy > 1.f) {
	    dxtodxy = 1.f;
	}
	beta = asin(dxtodxy);
	dxytort = dxy / rtrack;
	if (dxytort > 1.f) {
	    dxytort = 1.f;
	}
	param_1.theta = asin(dxy / rtrack);
    }
    param_1.dtheta = .15f;
    angle = param_1.pi * .5f;
    while(param_1.theta < angle) {
L10:
	param_1.theta += param_1.dtheta;
	dxy = rtrack * sin(param_1.theta);
	if (data_1.x1 >= *x1max) {
	    data_1.x1 = *x1max + dxy * sin(beta);
	} else {
	    data_1.x1 = *x1max - dxy * sin(beta);
	}
	if (data_1.y1 >= *y1max) {
	    data_1.y1 = *y1max + dxy * cos(beta);
	} else {
	    data_1.y1 = *y1max - dxy * cos(beta);
	}
	data_1.z1 = data_1.z2 + rtrack * cos(param_1.theta);
	chkcmpt_();
	index_1.mroll = 2;
	findxyz_();
	if (index_1.movlpcond == 1) {
	    goto L10;
	}
	if (data_1.z1 < param_1.bound) {
	    index_1.nrec = 1;
	    goto L20;
	} else if (data_1.x1 < param_1.bound || data_1.x1 > param_1.size - 
		param_1.bound || data_1.y1 < param_1.bound || data_1.y1 > 
		param_1.size - param_1.bound) {
	    index_1.nrec = 1;
	    goto L20;
	} else if (index_1.mroll == 3) {
	    goto L20;
	}
    }
    index_1.mroll = 0;
L20:
    return 0;
}
