File: SphPack/1996/orig/rnpack.f

c------------------------------------------------------------------------

      SUBROUTINE CalRLoc(x1max,y1max,z1max,x0,y0,z0,rtrack)

      INCLUDE "paramt"
      IMPLICIT REAL(a-h,o-z)

		COMMON /param/ bound, cmptln, dtheta, eps, height, nc, npart, 
     1               npart_kz, pi, porosity, rlmt, nrndsd, size, 
     2               theta, tolrnce, ncz
		COMMON /data/ icst2, icst3, icst4, ix, ix1, ix2, ix3, ix4,
     1              jy, jy1, jy2, jy3, jy4, kz, kz1, kz2, kz3, kz4,
     2              r1, r2, r3, r4, x1, x2, x3, x4, 
     3              y1, y2, y3, y4, z1, z2, z3, z4 
		COMMON /data1/ x11, x12, x13, x11max, y11, y12, y13, y11max, 
     1               z11, z12, z11max, rxy, 
     2               sineA, cosineA, sineB, cosineB
      COMMON /index/ mcount, movlpcond, mpBC, mroll, nrec, ntshift,
     1               niterate
      
c.....Transform axes
 
		CALL TransFwd(x1max,y1max,z1max,x0,y0,z0,rtrack)

c.....Roll and check overlaps

		x13tort = x13/rtrack
		IF(x13tort.GT.1.0) x13tort = 1.0
		IF(x13tort.LT.(-1.0)) x13tort = -1.0
      theta = ACOS(x13/rtrack)
      IF(y13.GE.0.0) THEN
			msign = 1
      ELSE 
			msign = -1
      ENDIF

		dtheta = 0.15
		angle = 0.5*pi

		IF(theta.GT.angle) THEN
			mroll = 0
			GOTO 20
      ENDIF
	  
		DO WHILE(theta.LT.angle)
			x1tmp = x1
			y1tmp = y1
			z1tmp = z1
			ix1tmp = ix1
			jy1tmp = jy1
			kz1tmp = kz1
10       theta = theta+dtheta
			x13 = rtrack*COS(theta)
			y13 = msign*rtrack*SIN(theta)
			CALL TransBwd(x0,y0,z0)
			CALL ChkCmpt
			mroll = 2
			CALL FindXYZ
			IF(movlpcond.EQ.1) GOTO 10

			IF(z1.LT.bound) THEN
            nrec = 1
            GOTO 20
         ELSEIF(x1.LT.bound.OR.x1.GT.(size-bound).OR.
     1          y1.LT.bound.OR.y1.GT.(size-bound)) THEN
				nrec = 1 
            GOTO 20
         ELSEIF(mroll.EQ.3) THEN
				IF(dtheta.LE.eps) THEN
					x1 = x1tmp
					y1 = y1tmp
					z1 = z1tmp
					ix1 = ix1tmp
					jy1 = jy1tmp
					kz1 = kz1tmp
            ENDIF
				GOTO 20
         ENDIF
      ENDDO

		mroll = 1

		IF(z3.LT.z2) THEN
			x2 = x3
			y2 = y3
			z2 = z3
			r2 = r3
			ix2 = ix3
			jy2 = jy3
			kz2 = kz3
			icst2 = icst3
      ENDIF

20    END

File: SphPack/1996/src/rnpack.c
/* ------------------------------------------------------------------------ */
/* Subroutine */ int calrloc_(real *x1max, real *y1max, real *z1max, real *x0,
	 real *y0, real *z0, real *rtrack)
{
    /* Builtin functions */
    double acos(doublereal), cos(doublereal), sin(doublereal);

    /* Local variables */
    extern /* Subroutine */ int transbwd_(real *, real *, real *), transfwd_(
	    real *, real *, real *, real *, real *, real *, real *);
    static real x1tmp, y1tmp, z1tmp, angle;
    static integer msign, ix1tmp, jy1tmp, kz1tmp;
    static real x13tort;
    extern /* Subroutine */ int chkcmpt_(void), findxyz_(void);

/* .....Transform axes */
    transfwd_(x1max, y1max, z1max, x0, y0, z0, rtrack);
/* .....Roll and check overlaps */
    x13tort = data1_1.x13 / *rtrack;
    if (x13tort > 1.f) {
	x13tort = 1.f;
    }
    if (x13tort < -1.f) {
	x13tort = -1.f;
    }
    param_1.theta = acos(data1_1.x13 / *rtrack);
    if (data1_1.y13 >= 0.f) {
	msign = 1;
    } else {
	msign = -1;
    }
    param_1.dtheta = .15f;
    angle = param_1.pi * .5f;
    if (param_1.theta > angle) {
	index_1.mroll = 0;
	goto L20;
    }
    while(param_1.theta < angle) {
	x1tmp = data_1.x1;
	y1tmp = data_1.y1;
	z1tmp = data_1.z1;
	ix1tmp = data_1.ix1;
	jy1tmp = data_1.jy1;
	kz1tmp = data_1.kz1;
L10:
	param_1.theta += param_1.dtheta;
	data1_1.x13 = *rtrack * cos(param_1.theta);
	data1_1.y13 = msign * *rtrack * sin(param_1.theta);
	transbwd_(x0, y0, z0);
	chkcmpt_();
	index_1.mroll = 2;
	findxyz_();
	if (index_1.movlpcond == 1) {
	    goto L10;
	}
	if (data_1.z1 < param_1.bound) {
	    index_1.nrec = 1;
	    goto L20;
	} else if (data_1.x1 < param_1.bound || data_1.x1 > param_1.size - 
		param_1.bound || data_1.y1 < param_1.bound || data_1.y1 > 
		param_1.size - param_1.bound) {
	    index_1.nrec = 1;
	    goto L20;
	} else if (index_1.mroll == 3) {
	    if (param_1.dtheta <= param_1.eps) {
		data_1.x1 = x1tmp;
		data_1.y1 = y1tmp;
		data_1.z1 = z1tmp;
		data_1.ix1 = ix1tmp;
		data_1.jy1 = jy1tmp;
		data_1.kz1 = kz1tmp;
	    }
	    goto L20;
	}
    }
    index_1.mroll = 1;
    if (data_1.z3 < data_1.z2) {
	data_1.x2 = data_1.x3;
	data_1.y2 = data_1.y3;
	data_1.z2 = data_1.z3;
	data_1.r2 = data_1.r3;
	data_1.ix2 = data_1.ix3;
	data_1.jy2 = data_1.jy3;
	data_1.kz2 = data_1.kz3;
	data_1.icst2 = data_1.icst3;
    }
L20:
    return 0;
}
